<html>
<body style='padding: 10px;'>
<h1>Welcome to the Review Sentiment Prediction API</h1>
<p class="lead">
    <br>
    <strong>Endpoints</strong>
<ul>
    <li>
        <strong>Review sentiment classification with the latest model</strong><br>
        <a href="/It was a terribly good movie!" target="_blank"><strong>GET /review_as_path</strong></a><br>
        <br>
        <div style="font-size: 12px;">
            <strong>Parameters</strong>
            <ul>
                <li><strong>Required</strong>: <code>review_as_path</code> - the text of a review as an API path (str)</li>
            </ul>
            <strong>Response JSON</strong>
            <ul>
                <li>Click <a href="/It was a terribly good movie!" target="_blank">the link above</a> to see example output.</li>
                </br>
            </ul>

        </div>
    </li>
    <li>
        <strong>Review sentiment classification with a given model id</strong><br>
        <a href="/2/?review=It was a terribly good movie!" target="_blank"><strong>GET /model_id/?review=review_as_parameter</strong></a><br>
        <br>
        <div style="font-size: 12px;">
            <strong>Parameters</strong>
            <ul>
                <li><strong>Required</strong>: <code>model_id</code> - the model id (integer) either 1 or 2.</li>
                <li><strong>Required</strong>: <code>review</code> - the review text (str).</li>
            </ul>
            <strong>Response JSON</strong>
            <ul>
                <li>Click <a href="/2/?review=It was a terribly good movie!" target="_blank">the link above</a> to see example output.</li>
                </br>
            </ul>
        </div>
    </li>
</ul>
</p>
<div>
    For more details and to try the API, please checkout the documentation at: <a href='/docs'>/docs</a>
</div>
</body>
</html>